# Teledon-Project-Java

ProiectMPP/: build.gradle  identifier.sqlite  settings.gradle  teledon.db
ProiectMPP/TeledonClient/: build.gradle
ProiectMPP/TeledonClient/src/main/java/org/example/: Main.java  StartClient.java
ProiectMPP/TeledonClient/src/main/java/org/example/controller/: LoginController.java  MainController.java
ProiectMPP/TeledonClient/src/main/proto/: teledon.proto
ProiectMPP/TeledonClient/src/main/resources/: client.properties
ProiectMPP/TeledonClient/src/main/resources/org/example/: main-view.fxml
ProiectMPP/TeledonClient/src/test/java/org/example/: TeledonClientApplicationTests.java
ProiectMPP/TeledonModel/src/main/java/org/example/domain/: CharityCase.java  Donation.java  Donor.java  Entity.java  Volunteer.java
ProiectMPP/TeledonModel/src/test/java/org/example/: TeledonModelApplicationTests.java
ProiectMPP/TeledonNetworking/: build.gradle
ProiectMPP/TeledonNetworking/src/main/java/org/example/network/: TeledonGrpcProxy.java
ProiectMPP/TeledonNetworking/src/main/java/org/example/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TeledonClientRpcWorker.java  TeledonServerRpcProxy.java
ProiectMPP/TeledonNetworking/src/main/java/org/example/network/utils/: AbstractServer.java  RpcConcurrentServer.java  ServerException.java
ProiectMPP/TeledonNetworking/src/test/java/org/example/: TeledonNetworkingApplicationTests.java
ProiectMPP/TeledonPersistence/: build.gradle
ProiectMPP/TeledonPersistence/src/main/java/org/example/repository/: CharityCaseJdbcRepository.java  CharityCaseRepository.java  DonorJdbcRepository.java  DonorRepository.java  JdbcUtils.java  VolunteerJdbcRepository.java
ProiectMPP/TeledonPersistence/src/main/resources/: db.properties
ProiectMPP/TeledonPersistence/src/test/java/org/example/: TeledonPersistenceApplicationTests.java
ProiectMPP/TeledonServer/: build.gradle
ProiectMPP/TeledonServer/src/main/java/org/example/server/: StartRpcServer.java  TeledonServicesImpl.java
ProiectMPP/TeledonServer/src/test/java/org/example/: TeledonServerApplicationTests.java
ProiectMPP/TeledonServices/src/main/java/org/example/services/: ITeledonObserver.java  ITeledonServices.java  TeledonException.java
ProiectMPP/TeledonServices/src/test/java/org/example/: TeledonServicesApplicationTests.java
ProiectMPP/gradle/wrapper/: gradle-wrapper.properties
ProiectMPP/src/main/java/org/example/: JdbcUtils.java  Main.java
ProiectMPP/src/main/java/org/example/controller/: LoginController.java  MainController.java
ProiectMPP/src/main/java/org/example/domain/: CharityCase.java  Donation.java  Donor.java  Entity.java  Volunteer.java
ProiectMPP/src/main/java/org/example/repository/: CharityCaseJdbcRepository.java  CharityCaseRepository.java  DonationJdbcRepository.java  DonationRepository.java  DonorJdbcRepository.java  DonorRepository.java  Repository.java  VolunteerJdbcRepository.java  VolunteerRepository.java
ProiectMPP/src/main/java/org/example/service/: TeledonService.java
ProiectMPP/src/main/resources/: db.properties  log4j2.xml
ProiectMPP/src/main/resources/org/example/: login-view.fxml  main-view.fxml
