<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="Cazuri Caritabile" style="-fx-font-weight: bold"/>
            <TableView fx:id="casesTable" prefWidth="300">
                <columns>
                    <TableColumn fx:id="nameCol" text="Caz" prefWidth="200"/>
                    <TableColumn fx:id="amountCol" text="Suma" prefWidth="80"/>
                </columns>
            </TableView>
            <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: #ff9999"/>
        </VBox>
        <VBox spacing="10">
            <Label text="Inregistrare Donatie" style="-fx-font-weight: bold"/>
            <TextField fx:id="donorNameField" promptText="Nume Donator"/>
            <TextField fx:id="addressField" promptText="Adresa"/>
            <TextField fx:id="phoneField" promptText="Telefon"/>
            <TextField fx:id="amountField" promptText="Suma de donat"/>
            <HBox spacing="10">
            <Button text="Salveaza Donatie" onAction="#handleAddDonation" style="-fx-background-color: #99ff99" maxWidth="Infinity"/>
            <Button fx:id="btnUpdateDonor" text="Modifica Donator" onAction="#handleUpdateDonor" mnemonicParsing="false" />
            </HBox>
            <Separator/>
            <TextField fx:id="searchField" promptText="Cauta donator..." onKeyReleased="#handleSearch"/>
            <ListView fx:id="donorsList" onMouseClicked="#handleDonorSelected" prefHeight="100"/>
        </VBox>
    </HBox>
</VBox>