plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':TeledonModel')
    implementation project(':TeledonServices')
    implementation project(':TeledonNetworking')
    implementation project(':TeledonPersistence')
}

application {
    mainClass = 'org.example.Main'
}